FullIndividualUserInfo.xaml

<Page x:Class="Insurance_сompany.FullIndividualUserInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Insurance_сompany"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="FullIndividualUserInfo">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="51*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#FFEFEFEF">
                <TextBlock Text="Информация пользователя" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0"/>
            </Grid>

            <StackPanel Grid.Row="1" Width="300" Margin="10">
                <TextBlock Text="Фамилия"/>
                <TextBox Name="L_Name"/>
                <TextBlock Text="Имя"/>
                <TextBox Name="F_Name"/>
                <TextBlock Text="Отчество"/>
                <TextBox Name="M_Name"/>
                <TextBlock Text="Логин"/>
                <TextBox Name="Login"/>
                <TextBlock Text="Номер телефона"/>
                <TextBox Name="T_Num"/>
                <TextBlock Text="Адрес"/>
                <TextBox Name="Address"/>
                <TextBlock Text="Номер пасспорта"/>
                <TextBox Name="P_Num"/>
                <TextBlock Text="Дата рождения"/>
                <TextBox Name="B_Date"/>
                <TextBlock Text="Пароль"/>
                <PasswordBox Name="Password"/>
                <TextBlock Text="Повторите пароль"/>
                <PasswordBox Name="RepPassword"/>

                <Button Content="Сохранить изменения" Click="Button_Click" Margin="20" Width="186"/>
            </StackPanel>
        </Grid>
        </ScrollViewer>
</Page>
