LegalRegistration.xaml

<Page x:Class="Insurance_сompany.LegalRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Insurance_сompany"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="LegalRegistration">

    <ScrollViewer>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
            <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-10,0,0" Height="548" Width="212" Fill="#FFEFEFEF" RadiusX="25" RadiusY="25"/>

            <StackPanel>
                <TextBlock Text="Введите логин:" Width="148" FontSize="16"/>
                <TextBox Name="Login" Text="" Width="148" Margin="5" FontSize="16"/>

                <TextBlock Text="Введите пароль:" Width="148" FontSize="16"/>
                <PasswordBox Name="Password" Password="" Width="148" Margin="5" FontSize="16"/>

                <TextBlock Text="Повторте пароль:" Width="148" FontSize="16"/>
                <PasswordBox Name="Rep_Password" Password="" Width="148" Margin="5" FontSize="16"/>

                <TextBlock Text="Название организации:" Width="176" FontSize="16"/>
                <TextBox Name="Org_Name" Text="" Width="148" Margin="5" FontSize="16"/>

                <TextBlock Text="Номер телефона:" Width="148" FontSize="16"/>
                <TextBox Name="T_Number" Text="" Width="148" Margin="5" FontSize="16"/>

                <TextBlock Text="Юр. адрес:" Width="148" FontSize="16"/>
                <TextBox Name="Legal_Address" Text="" Width="148" Margin="5" FontSize="16"/>

                <TextBlock Text="Номер ОГРН:" Width="148" FontSize="16"/>
                <TextBox Name="MSRN_Number" Text="" Width="148" Margin="5" FontSize="16"/>

                <Grid>
                    <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Height="107" Stroke="Black" Width="148" Fill="White"/>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="107" Width="140">
                        <Label Content="vladisCAPTCHA" Height="24" Width="92"/>
                        <Button Content="Сгенерировать" Click="GenerateRandomSequence" FontSize="12" Height="18" Width="120" Margin="0,0,0,0"/>
                        <TextBox x:Name="CapOut" Height="21" TextWrapping="Wrap" Width="120" Margin="0,5,0,0"/>
                        <TextBox x:Name="CapIn" Height="20" TextWrapping="Wrap" Width="120" Margin="0,5,0,0"/>
                    </StackPanel>
                </Grid>

                <Button Content="Зарегистрироваться" Click="Button_Click" Background="#FF089A1E" Foreground="White" Height="30" Width="180"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
