LoginPage.xaml

<Page x:Class="Insurance_сompany.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Insurance_сompany"
      mc:Ignorable="d" 
      d:DesignHeight="405" d:DesignWidth="800"
      Title="LoginPage">
    
    <ScrollViewer>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">

        <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Height="294" Width="212" Fill="#FFEFEFEF" RadiusX="25" RadiusY="25"/>
        
        <StackPanel>
            
            <StackPanel Height="115" Width="130" Margin="0,15,0,0">
                <Label Content="Логин" HorizontalAlignment="Left" Height="30" Width="60" FontSize="16"/>
                <TextBox Name="Login" TextWrapping="Wrap" Text="" Width="120" FontSize="16"/>
                <Label  Content="Пароль" HorizontalAlignment="Left" Height="34" Width="74" FontSize="16"/>
                <PasswordBox Name="Password" Width="120" Password="" FontSize="16"/>
            </StackPanel>
            
            
            <Grid>
                <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Height="107" Stroke="Black" Width="148" Fill="White"/>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="107" Width="140">
                    <Label Content="vladisCAPTCHA" Height="24" Width="92"/>
                    <Button Content="Сгенерировать" Click="GenerateRandomSequence" FontSize="12" Height="18" Width="120" Margin="0,0,0,0"/>
                    <TextBox x:Name="CapOut" Height="21" TextWrapping="Wrap" Width="120" Margin="0,5,0,0"/>
                     <TextBox x:Name="CapIn" Height="20" TextWrapping="Wrap" Width="120" Margin="0,5,0,0"/>
                </StackPanel>
            </Grid>
            
            <Button Content="Войти" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click" Background="#FF089A1E" Foreground="White" Height="30" Width="136"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top"><Hyperlink NavigateUri="RegistrationPage.xaml">Зарегистрироваться</Hyperlink></TextBlock>
        </StackPanel>
    </Grid> 
    </ScrollViewer>
</Page>
