LoginPage.xaml

<Page x:Class="Insurance_сompany.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Insurance_сompany"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Rectangle HorizontalAlignment="Center" Height="294" VerticalAlignment="Top" Width="212" Fill="#FFEFEFEF" RadiusX="25" RadiusY="25" Grid.Row="1"/>

        <Grid Grid.Row="1">
            <Rectangle HorizontalAlignment="Center" Height="88" Stroke="Black" VerticalAlignment="Top" Width="148" Fill="White" Margin="0,134,0,0"/>
            <TextBox x:Name="CapOut" HorizontalAlignment="Center" Height="16" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,177,0,0"/>
            <TextBox x:Name="CapIn" HorizontalAlignment="Center" Height="16" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,198,0,0"/>
            <Button Content="Сгенерировать" Click="GenerateRandomSequence" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="12" Height="18" Width="120" Margin="0,154,0,0"/>
            <Label Content="vladisCAPTCHA" HorizontalAlignment="Left" Margin="340,131,0,0" VerticalAlignment="Top" Height="26" Width="93"/>
        </Grid>

        <Grid Grid.Row="1">
            <Label Content="Логин" HorizontalAlignment="Left" Margin="340,7,0,0" VerticalAlignment="Top" Height="35" Width="60" FontSize="16"/>
            <TextBox Name="Login" HorizontalAlignment="Center" Margin="0,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="1" FontSize="16"/>
            <Label  Content="Пароль" HorizontalAlignment="Left" Margin="340,64,0,0" VerticalAlignment="Top" Height="34" Width="74" FontSize="16"/>
            <PasswordBox Name="Password" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Password="" Margin="0,95,0,0" FontSize="16"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,266,0,0"><Hyperlink NavigateUri="RegistrationPage.xaml">Зарегистрироваться</Hyperlink></TextBlock>
        </Grid>

        <Button Content="Войти" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click" Background="#FF089A1E" Foreground="White" Grid.Row="1" Height="30" Width="136" Margin="0,231,0,0"/>

    </Grid>
</Page>
