ManagerPage.xaml

<Page x:Class="Insurance_сompany.ManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Insurance_сompany"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerPage">

    <Grid>
        <StackPanel>
            <Button Content="Отчёты" Name="BtnReports" Background="White" FontFamily="Cascadia Code SemiBold" FontSize="16" Foreground="#FF5A5A5A" HorizontalAlignment="Left" Margin="151,-46,0,0"/>
            <DataGrid x:Name="Orders" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="id" Binding="{Binding id}" Width="auto" Visibility="Hidden"/>
                    <DataGridTextColumn Header="Тип" Binding="{Binding Name}" Width="100*"/>
                    <DataGridTextColumn Header="Лицо" Binding="{Binding UserTypeName}"  Width="100*"/>
                    <DataGridTextColumn Header="Объект" Binding="{Binding Insurance_Object}"  Width="100*"/>
                    <DataGridTextColumn Header="Дата отправки" Binding="{Binding Filing_Date}"  Width="100*"/>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Развернуть" Name="BtnShow" Click="BtnOrder_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
