ManagerPage.xaml

<Page x:Class="Insurance_сompany.ManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Insurance_сompany"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="Orders" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тип" Binding="{Binding Name}" Width="auto"/>
                <DataGridTextColumn Header="Лицо" Binding="{Binding UserTypeName}"  Width="auto"/>
                <DataGridTextColumn Header="Объект" Binding="{Binding Insurance_Object}"  Width="auto"/>
                <DataGridTextColumn Header="Дата отправки" Binding="{Binding Filing_Date}"  Width="auto"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Развернуть" Name="BtnShow" Click="BtnShow_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
