OrderPage.xaml

<Page x:Class="Insurance_сompany.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Insurance_сompany"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="10">
            
                <TextBlock Text="Тип страховго договора"/>
                <TextBox Name="Type_Insurance_Id" IsReadOnly="True"/>
            
                <TextBlock Text="ФИО пользоввателя"/>
                <TextBox Name="FLMNameUser" IsReadOnly="True"/>
            
                <TextBlock Text="Объект страхования"/>
                <TextBox Name="Insurance_Object"/>


                <TextBlock Text="Сумма оплаты страховки"/>
                <TextBox Name="Insurance_Prize"/>

                <TextBlock Text="Сумма выплаты при страховом случае"/>
                <TextBox Name="Insurance_Sum"/>

                <TextBlock Text="Дата начала действия"/>
                <DatePicker Name="Date_Start"/>

                <TextBlock Text="Срок оформления полиса"/>
                <TextBox Name="Date_Of_Conclusion"/>

                <TextBlock Text="Банк пользователя"/>
                <TextBox Name="UserBankId" IsReadOnly="True"/>

                <TextBlock Text="Рассчётный счёт пользователя"/>
                <TextBox Name="UserPaymentAccount" IsReadOnly="True"/>

            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="Страховые случаи"/>
                <TextBox Name="Insurance_Case" Height="292" />
                
                <Button Click="Button_Click" Content="Оформить страховой договор" Width="auto"/>
                <Button Click="Button_Click_1" Content="Отклонить заявку" Width="auto" Background="Red" Foreground="White"/>


            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
