Polices.xaml

<Page x:Class="Insurance_сompany.Polices"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Insurance_сompany"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Polices">

    <Grid>
        <DataGrid x:Name="Policy" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding id}" Width="auto"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding Name}" Width="100*"/>
                <DataGridTextColumn Header="Лицо" Binding="{Binding UserTypeName}"  Width="100*"/>
                <DataGridTextColumn Header="Объект" Binding="{Binding Insurance_Object}"  Width="100*"/>
                <DataGridTextColumn Header="Дата отправки" Binding="{Binding Date_Of_Conclusion}"  Width="100*"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Развернуть" Name="BtnShow" Click="BtnPolicy_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
