RegistrationPage.xaml

<Page x:Class="Insurance_сompany.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Insurance_сompany"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="800"
      Title="RegistrationPage">

    <ScrollViewer>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
            <Rectangle HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-10,0,0" Height="578" Width="212" Fill="#FFEFEFEF" RadiusX="25" RadiusY="25"/>

            <StackPanel>
                <TextBlock Text="Введите логин:" Width="148" FontSize="16"/>
                <TextBox Name="Login" Text="" Width="148" Margin="5" FontSize="16"/>

                <TextBlock Text="Введите пароль:" Width="148" FontSize="16"/>
                <PasswordBox Name="Password" Password="" Width="148" Margin="5" FontSize="16"/>

                <TextBlock Text="Повторте пароль:" Width="148" FontSize="16"/>
                <PasswordBox Name="Rep_Password" Password="" Width="148" Margin="5" FontSize="16"/>

                <TextBlock Text="Введите фамилию:" Width="148" FontSize="16"/>
                <TextBox Name="L_Name" Text="" Width="148" Margin="5" FontSize="16"/>

                <TextBlock Text="Введите имя:" Width="148" FontSize="16"/>
                <TextBox Name="F_Name" Text="" Width="148" Margin="5" FontSize="16"/>

                <TextBlock Text="Введите отчество:" Width="148" FontSize="16"/>
                <TextBox Name="M_Name" Text="" Width="148" Margin="5" FontSize="16"/>

                <TextBlock Text="Номер телефона:" Width="148" FontSize="16"/>
                <TextBox Name="T_Number" Text="" Width="148" Margin="5" FontSize="16"/>


                <Grid>
                    <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Height="115" Stroke="Black" Width="148" Fill="White"/>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="107" Width="140">
                        <Label Content="vladisCAPTCHA" Height="auto" Width="119"/>
                        <Button Content="Сгенерировать" Click="GenerateRandomSequence" FontSize="12" Height="auto" Width="126" Margin="0,0,0,0"/>
                        <TextBox x:Name="CapOut" Height="21" TextWrapping="Wrap" Width="120" Margin="0,5,0,0"/>
                        <TextBox x:Name="CapIn" Height="20" TextWrapping="Wrap" Width="120" Margin="0,5,0,0"/>
                    </StackPanel>
                </Grid>

                <Button Content="Зарегистрироваться" Click="Button_Click" Background="#FF089A1E" Foreground="White" Height="30" Width="180"/>
                <TextBlock Margin="0,0,0,10" Width="155" ><Hyperlink NavigateUri="LegalRegistration.xaml">Зарегистрировать юр. лицо</Hyperlink></TextBlock>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
