UserPage.xaml

<Page x:Class="Insurance_сompany.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Insurance_сompany"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="68*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FFEFEFEF">
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                <TextBlock FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0,0,0"><Hyperlink Name="UserIPage" Click="UserIPage_Click">Личный кабинет</Hyperlink></TextBlock>
                <TextBlock FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0,0,0"><Hyperlink NavigateUri="CreateOrderPage.xaml">Консультация</Hyperlink></TextBlock>
            </StackPanel>
        </Grid>
        
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Наши услуги" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20"/>
                <Grid>
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        
                        <StackPanel Orientation="Vertical">
                            <Border BorderBrush="Black" BorderThickness="2" Margin="5">
                                <Grid Width="220" Height="100">
                                    <!-- содержимое второго Grid -->
                                    <StackPanel>
                                        <TextBlock Text="Здоровье" FontSize="16" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                                        <TextBlock FontSize="16" TextWrapping="Wrap" Margin="15,0,15,0" Text="Договоры страхования жизни и здоровья"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="2" Margin="5">
                                <Grid Width="220" Height="120">
                                    <!-- содержимое второго Grid -->
                                    <StackPanel>
                                        <TextBlock Text="Имущество" FontSize="16" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                                        <TextBlock FontSize="16" TextWrapping="Wrap" Margin="15,0,15,0" Text="Договоры страхования имущества, личных и ценных вещей"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <Border BorderBrush="Black" BorderThickness="2" Margin="5">
                                <Grid Width="270" Height="170">
                                    <!-- содержимое второго Grid -->
                                    <StackPanel>
                                        <TextBlock Text="Транспорт" FontSize="16" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                                        <TextBlock FontSize="16" TextWrapping="Wrap" Margin="15,0,15,0" Text="Договоры страхования 
                                                   Личного и коммерческого автотранспорта 
                                                   Лодок 
                                                   Катеров 
                                                   Частных самолётов"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="2" Margin="5">
                                <Grid Width="270" Height="120">
                                    <!-- содержимое второго Grid -->
                                    <StackPanel>
                                        <TextBlock Text="Грузы" FontSize="16" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                                        <TextBlock FontSize="16" TextWrapping="Wrap" Margin="15,0,15,0" Text="Договоры страхования 
                                                   грузов коммерческих перевозок"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <Border BorderBrush="Black" BorderThickness="2" Margin="5">
                                <Grid Width="220" Height="100">
                                    <!-- содержимое второго Grid -->
                                    <StackPanel>
                                        <TextBlock Text="Ответственность" FontSize="16" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                                        <TextBlock FontSize="16" TextWrapping="Wrap" Margin="15,0,15,0" Text="Договоры страхования ответственности"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="2" Margin="5">
                                <Grid Width="220" Height="120">
                                    <!-- содержимое второго Grid -->
                                    <StackPanel>
                                        <TextBlock Text="Несчастный случай" FontSize="16" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                                        <TextBlock FontSize="16" TextWrapping="Wrap" Margin="15,0,15,0" Text="Договор страхования от несчастных случаев на производстве и в быту"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </StackPanel>

                    </WrapPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
